src/ProtoMessage/ProtoMessage/src/ProtoMessage.proto

syntax = "proto3";
package pt;
option optimize_for = LITE_RUNTIME;

/** 消息返回码
*/
message RspCode
{
	int32 code = 1;
	string errorMessage = 2;
}

/** 变种类型
*/
message VariantData
{
	bytes data = 1;
	int32 type = 2;
}

/** std::map的一个节点
*/
message MapKeyValue
{
	int32 key = 1;
	VariantData value = 2;
}

/** 转化为std::map<std::string, Variant>
*/
message MapData
{
	repeated MapKeyValue mapKeyValue = 1;
}

/** 转化为std::list<Variant>
*/
message ListData
{
	repeated VariantData value = 1;
}

/** 转化为std::vector<std::vector<Variant>>
*/
message TableData
{
	repeated ListData listData = 1;
}

/** 转化为std::map<std::string, std::map<std::string, Variant>>的一个节点
*/
message KeyMapData
{
	int32 key = 1;
	MapData mapData = 2;
}

/** 转化为std::map<std::string, std::list<Variant>>的一个节点
*/
message KeyListData
{
	int32 key = 1;
	ListData listData = 2;
}

/** 转化为std::map<std::string, std::vector<std::vector<Variant>>>的一个节点
*/
message KeyTableData
{
	int32 key = 1;
	TableData tableData = 2;
}

message ProtoMessage
{
	RspCode rspCode = 1;
	repeated KeyMapData keyMapData = 2;
	repeated KeyListData keyListData = 3;
	repeated KeyTableData keyTableData = 4;
}